<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Pay4">
    <title>Pay4 Admin</title>
    <!-- Custom icons for your app -->
    <link rel="icon" href="icon-192x192.png">
    <link rel="apple-touch-icon" href="icon-192x192.png">
    <link rel="manifest" href="/manifest.json">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
            text-color: #124575;
        }
        .container {
            padding: 20px;
        }
        button {
            background-color: #C9F2FA;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #124575;
            text-color: #C9F2FA;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to PickMe!</h1>
        <p>Click the button below to open the PickMe prototype:</p>
        <button onclick="window.location.href='https://www.figma.com/proto/w7H8Zhtb1eMChQEt3xIJbg/PickMe?node-id=0-1&node-type=canvas&viewport=970%2C219%2C1&t=4d2COYREVQVCKdDQ-0&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=188%3A258';">Continue</button>
    </div>
</body>
</html>
